#Application Logs
log4j.logger.devpinoyLogger=DEBUG,alpha
log4j.appender.alpha=org.apache.log4j.RollingFileAppender
log4j.appender.alpha.maxFileSize=10MB
log4j.appender.alpha.maxBackupIndex=3
log4j.appender.alpha.layout=org.apache.log4j.PatternLayout
log4j.appender.alpha.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n 
log4j.appender.alpha.File=C:\\Users\\1000248873\\Downloads\\finalIntelliflash_Automation\\Intelliflash_Automation\\ReportFiles\\report.log
#do not append the old file. Create a new log file everytime log4j.appender.alpha.Append=false
