
#Mention the browser type
browser=ff
#Set the flag for running test cases in parallel
parallel=no
threadCount=2
#System admin credentials
username=systemadmin
password=welcome

#Apllication admin URL
url=https://www.gmail.com

#Testdata package relative path
TestWorkBooks=\\src\\com\\tegile\\intelliflash\\testdata\\

#SSH Details to run cli commands

ssh_IpAdress=10.204.210.31
ssh_userName=root
ssh_password=t

#Jira updateDetails
jira_userName=automation
jira_password=automation
ProjectName=ZEBI
VersionName=3.9.0.0
cycleName=UI_Test